// drinks.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "wine.h"
#include "vodka.h"
#include "beer.h"
#include "cognac.h"
#include "alcoholicDrinks.h"
using namespace std;
class Person
{
public:
    void Drink(alcoholicDrinks* alcoholicDrinks)
    {
        alcoholicDrinks->Drink();
    }
};

int main()
{
    vodka Vodka;
    wine Wine;
    beer Beer;
    cognac Cognac;
    alcoholicDrinks* arr[4] = { &Vodka, &Wine, &Beer, &Cognac };

    Person Yegor;
    Yegor.Drink(&Wine);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
